*treesitter-boolean.txt*                              Treesitter boolean utils

==============================================================================
Table of Contents                       *treesitter-boolean-table-of-contents*

1. treesitter-boolean.nvim        |treesitter-boolean-treesitter-boolean.nvim|
2. Installation                              |treesitter-boolean-installation|
3. Usage                                            |treesitter-boolean-usage|
4. Execute test suite                  |treesitter-boolean-execute-test-suite|

==============================================================================
1. treesitter-boolean.nvim        *treesitter-boolean-treesitter-boolean.nvim*

Library containing useful utils for boolean refactoring based on treesitter

==============================================================================
2. Installation                              *treesitter-boolean-installation*

**Using Packer**

>
    use {
      "mostley/treesitter-boolean",
      requires = { "nvim-treesitter/nvim-treesitter" }
    }
<


==============================================================================
3. Usage                                            *treesitter-boolean-usage*

:LUA REQUIRE('TREESITTER-BOOLEAN').DEMORGAN.INVERTEXPRESSION(<EXPR>) -> <EXPR> ~

Inverts the given expression.

==============================================================================
4. Execute test suite                  *treesitter-boolean-execute-test-suite*

>
    make test
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
