*treesitter-boolean.txt*                         ${VIMDOC_PROJECT_DESCRIPTION}

==============================================================================
Table of Contents                       *treesitter-boolean-table-of-contents*

1. treesitter-boolean.nvim        |treesitter-boolean-treesitter-boolean.nvim|
2. Installation                              |treesitter-boolean-installation|

==============================================================================
1. treesitter-boolean.nvim        *treesitter-boolean-treesitter-boolean.nvim*

Library containing useful utils for boolean refactoring based on treesitter

==============================================================================
2. Installation                              *treesitter-boolean-installation*

**Using Packer**

>
    use {
      "mostley/treesitter-boolean",
      requires = { "nvim-treesitter/nvim-treesitter" }
    }
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
